<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tdrywaai.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Linux系统安装MongoDB 最近白嫖了阿里云半年的服务器，正好有个小项目可能需要搭建后台管理平台，数据库要用到MongoDB，所以就想在自己的服务器上部署一下，并记录下来自己部署的过程。  @[toc] 安装与配置首先我们需要安装依赖包。我使用的是 CentOS 系统，则执行以下命令： 1sudo yum install libcurl openssl  接着我们要去MongoDB的官网获取">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS系统安装MongoDB">
<meta property="og:url" content="https://tdrywaai.github.io/2020/08/16/CentOS%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85MongoDB/index.html">
<meta property="og:site_name" content="咸小淳的小池洼🐟">
<meta property="og:description" content="Linux系统安装MongoDB 最近白嫖了阿里云半年的服务器，正好有个小项目可能需要搭建后台管理平台，数据库要用到MongoDB，所以就想在自己的服务器上部署一下，并记录下来自己部署的过程。  @[toc] 安装与配置首先我们需要安装依赖包。我使用的是 CentOS 系统，则执行以下命令： 1sudo yum install libcurl openssl  接着我们要去MongoDB的官网获取">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200816131646989.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYwNTk2Mg==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200816131736250.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYwNTk2Mg==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200816131803941.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYwNTk2Mg==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200816131933734.png#pic_center">
<meta property="article:published_time" content="2020-08-16T07:01:24.000Z">
<meta property="article:modified_time" content="2020-08-16T07:05:52.575Z">
<meta property="article:author" content="咸小淳">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200816131646989.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYwNTk2Mg==,size_16,color_FFFFFF,t_70#pic_center">

<link rel="canonical" href="https://tdrywaai.github.io/2020/08/16/CentOS%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85MongoDB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CentOS系统安装MongoDB | 咸小淳的小池洼🐟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咸小淳的小池洼🐟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录自己的从咸鱼到不咸的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tdrywaai.github.io/2020/08/16/CentOS%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85MongoDB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="咸小淳">
      <meta itemprop="description" content="一个小小Coder在Coding中的成长记录站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咸小淳的小池洼🐟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CentOS系统安装MongoDB
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-16 15:01:24 / 修改时间：15:05:52" itemprop="dateCreated datePublished" datetime="2020-08-16T15:01:24+08:00">2020-08-16</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Linux系统安装MongoDB"><a href="#Linux系统安装MongoDB" class="headerlink" title="Linux系统安装MongoDB"></a>Linux系统安装MongoDB</h1><blockquote>
<p>最近白嫖了阿里云半年的服务器，正好有个小项目可能需要搭建后台管理平台，数据库要用到MongoDB，所以就想在自己的服务器上部署一下，并记录下来自己部署的过程。</p>
</blockquote>
<p>@[toc]</p>
<h3 id="安装与配置"><a href="#安装与配置" class="headerlink" title="安装与配置"></a>安装与配置</h3><p>首先我们需要安装依赖包。我使用的是 <strong>CentOS</strong> 系统，则执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install libcurl openssl</span><br></pre></td></tr></table></figure>

<p>接着我们要去MongoDB的官网获取下载资源。</p>
<p><a target="_blank" rel="noopener" href="https://www.mongodb.com/try/download/community">https://www.mongodb.com/try/download/community</a></p>
<p>我们选择 <strong>On-Premises</strong> 后选择 <strong>Community Server</strong> 。</p>
<p><img src="https://img-blog.csdnimg.cn/20200816131646989.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYwNTk2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="安装版本选择"></p>
<p>这里要选择符合自己系统的版本。我的服务器系统是 <strong>CentOS 7.7</strong>，所以我选择了 <strong>CentOS 7.0</strong> 版本，<strong>tgz</strong> 格式的安装包。这里我们可以直接下载到本地，然后将安装包上传至服务器；也可以复制链接，通过 <strong>wget</strong> 工具进行下载。</p>
<p><img src="https://img-blog.csdnimg.cn/20200816131736250.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYwNTk2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="下载版本选择"></p>
<p>使用<code>wget</code>下载并解压（速度可能有点慢）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">下载</span></span><br><span class="line">wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel70-4.4.0.tgz</span><br><span class="line"><span class="meta">#</span><span class="bash">解压</span></span><br><span class="line">tar -zxvf mongodb-linux-x86_64-rhel70-4.4.0.tgz</span><br><span class="line"><span class="meta">#</span><span class="bash">将解压包拷贝至制定目录</span></span><br><span class="line">mv mongodb-linux-x86_64-rhel70-4.4.0 /usr/local/mongodb4.4.0</span><br></pre></td></tr></table></figure>

<p>或者使用Xftp直接将压缩包传输至服务器并执行上述操作：</p>
<p><img src="https://img-blog.csdnimg.cn/20200816131803941.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDYwNTk2Mg==,size_16,color_FFFFFF,t_70#pic_center" alt="使用Xftp传输安装包"></p>
<p>接着我们要把配置一下系统文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/profile</span><br></pre></td></tr></table></figure>

<p>这里我们按 <code>i</code>键 或 <code>insert</code>键 更改为insert模式进行编辑：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export PATH=/usr/local/mongodb4.4.0/bin:$PATH</span><br><span class="line"><span class="meta">#</span><span class="bash">注意path内路径与MongoDB安装路径一致，我这里为/usr/<span class="built_in">local</span>/mongodb4.4.0</span></span><br></pre></td></tr></table></figure>

<p>修改结束后按 <code>esc</code>键 退出insert模式，按住 <code>shift</code>+<code>:</code>键 后输入 <code>wq</code> 保存并退出。</p>
<p>注意保存后一定要重启系统配置才能生效：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>



<h3 id="创建数据库目录"><a href="#创建数据库目录" class="headerlink" title="创建数据库目录"></a>创建数据库目录</h3><p>默认情况下 MongoDB 启动后会初始化以下两个目录：</p>
<ul>
<li>数据存储目录： /var/lib/mongodb</li>
<li>日志文件目录：/var/log/mongodb</li>
</ul>
<p>我们在启动前先创建这两个目录并设置当前用户读写权限：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /var/lib/mongo</span><br><span class="line">sudo mkdir -p /var/log/mongodb</span><br><span class="line">sudo chown `whoami` /var/lib/mongo     # 设置权限</span><br><span class="line">sudo chown `whoami` /var/log/mongodb   # 设置权限</span><br></pre></td></tr></table></figure>

<ul>
<li>mkdir -p 确保目录名称存在，不存在的就建一个。</li>
<li>chown `whoami` 指定文件所有者为用户自身，whoami为显示自身名称的命令</li>
</ul>
<p>接下来启动 MongoDB 服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod --dbpath /var/lib/mongo --logpath /var/log/mongodb/mongod.log --fork</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200816131933734.png#pic_center" alt="MongoDB运行"></p>
<p>输入以下指令，并看到如下信息后说明运行成功。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tail -10f /var/log/mongodb/mongod.log</span><br><span class="line"><span class="meta">#</span><span class="bash">显示信息中包含以下内容说明启动成功</span></span><br><span class="line">&#123;&quot;t&quot;:&#123;&quot;$date&quot;:&quot;2020-08-16T13:10:40.423+08:00&quot;&#125;,&quot;s&quot;:&quot;I&quot;,  &quot;c&quot;:&quot;NETWORK&quot;,  &quot;id&quot;:23015,   &quot;ctx&quot;:&quot;listener&quot;,&quot;msg&quot;:&quot;Listening on&quot;,&quot;attr&quot;:&#123;&quot;address&quot;:&quot;/tmp/mongodb-27017.sock&quot;&#125;&#125;</span><br><span class="line">&#123;&quot;t&quot;:&#123;&quot;$date&quot;:&quot;2020-08-16T13:10:40.424+08:00&quot;&#125;,&quot;s&quot;:&quot;I&quot;,  &quot;c&quot;:&quot;NETWORK&quot;,  &quot;id&quot;:23015,   &quot;ctx&quot;:&quot;listener&quot;,&quot;msg&quot;:&quot;Listening on&quot;,&quot;attr&quot;:&#123;&quot;address&quot;:&quot;127.0.0.1&quot;&#125;&#125;</span><br><span class="line">&#123;&quot;t&quot;:&#123;&quot;$date&quot;:&quot;2020-08-16T13:10:40.424+08:00&quot;&#125;,&quot;s&quot;:&quot;I&quot;,  &quot;c&quot;:&quot;NETWORK&quot;,  &quot;id&quot;:23016,   &quot;ctx&quot;:&quot;listener&quot;,&quot;msg&quot;:&quot;Waiting for connections&quot;,&quot;attr&quot;:&#123;&quot;port&quot;:27017,&quot;ssl&quot;:&quot;off&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>这里是 <strong>咸小淳</strong><br>不定时更新自己的学习经历，以及分享自己学到的知识！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/08/Python%E7%88%AC%E5%8F%96%E8%B1%86%E7%93%A3%E8%AF%BB%E4%B9%A6Top250/" rel="prev" title="Python爬取豆瓣读书Top250">
      <i class="fa fa-chevron-left"></i> Python爬取豆瓣读书Top250
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85MongoDB"><span class="nav-number">1.</span> <span class="nav-text">Linux系统安装MongoDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">1.0.1.</span> <span class="nav-text">安装与配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%AE%E5%BD%95"><span class="nav-number">1.0.2.</span> <span class="nav-text">创建数据库目录</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="咸小淳"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">咸小淳</p>
  <div class="site-description" itemprop="description">一个小小Coder在Coding中的成长记录站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TdRywaai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TdRywaai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咸小淳</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
